<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Camera" Collapsed="true">
    <Position X="108.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQwGAAMAAOAACICAACAAAQAAACBBGACCaAAyQEAADDI=</HashCode>
      <FileName>Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hexagon" Collapsed="true">
    <Position X="21" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAEAAIAAAAAAQAAAAAAAAAAAAAABACACAAAAA=</HashCode>
      <FileName>Hexagon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjMap" Collapsed="true">
    <Position X="36.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUSAAQAAAAAAAQAQIAAAGCBAAIAAAAIAABACAAAECAA=</HashCode>
      <FileName>ObjMap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneObjMap" Collapsed="true">
    <Position X="80.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAQAAAAAAAAAACAAAAAAAAAAAAAAAIBBCQAAAAAI=</HashCode>
      <FileName>SceneObjMap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeightMap" Collapsed="true">
    <Position X="39" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAIAEAEEAAAAAAAihAAAAAAQAAAhACAAAAABA=</HashCode>
      <FileName>HeightMap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneHeightmap" Collapsed="true">
    <Position X="82.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAAAAQgAAAAAUAAACAQAAAAAAAAAAIBACQAAACAA=</HashCode>
      <FileName>SceneHeightmap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneGrid" Collapsed="true">
    <Position X="84.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAIEAEBBAAAAQAYAKAQAAAYAAAAAGABBiQLAAAAw=</HashCode>
      <FileName>SceneGrid.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SkyBox" Collapsed="true">
    <Position X="108.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAiAAAAAAAAAQACAAAAAAAAABBAAAAAIIAA=</HashCode>
      <FileName>SkyBox.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scene_UI" Collapsed="true">
    <Position X="87" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAEgAAAAAAAAAQACgAAAAAAAAAAAABACQCQAAAI=</HashCode>
      <FileName>Scene_UI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scene_Intro" Collapsed="true">
    <Position X="78" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAIEAAABACQAAAABA=</HashCode>
      <FileName>Scene_Intro.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntroUI" Collapsed="true">
    <Position X="45.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAACIAAAAAAAABACAAAACAA=</HashCode>
      <FileName>IntroUI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DebugManager" Collapsed="true">
    <Position X="101.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAJEAAAQAAIABAAAAAAAAAABAIAAgAAAEAAAEAAA=</HashCode>
      <FileName>Debug.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IDisplayObject" Collapsed="true">
    <Position X="45.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQQGACQIECiAEAgAYCAAAAAQAggEAgAAEhgCAAIAAAA=</HashCode>
      <FileName>IDisplayObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMap" Collapsed="true">
    <Position X="38" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAogEAEgAAACCAQEIAACRAAAAQEAAAAAAAAGIABAA=</HashCode>
      <FileName>IMap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IScene" Collapsed="true">
    <Position X="82.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAQAACEAAAAAAAAgCAAAAAEAAAQBACQAAAACA=</HashCode>
      <FileName>IScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IUIObject" Collapsed="true">
    <Position X="51.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAgAAAIAAggAAADAAAAAAAQABAAAAABBFCAQoIAAA=</HashCode>
      <FileName>IUIObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IUnitObject" Collapsed="true">
    <Position X="65" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ISAEAAEQCAUAADAQAACAKAAAAABANoIUDCAAAAICQBI=</HashCode>
      <FileName>IUnitObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeviceManager" Collapsed="true">
    <Position X="103.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAgAQAAAAgAAAAAAAAAAABABAAAgAAAACAAAAAAA=</HashCode>
      <FileName>DeviceManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FontManager" Collapsed="true">
    <Position X="105.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAhAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FontManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeyboardManager" Collapsed="true">
    <Position X="101.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAAAAAAAAAAAAAAAABAAAAEABAAAAAAAAAAAAIQA=</HashCode>
      <FileName>KeyboardManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapManager" Collapsed="true">
    <Position X="103.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAEAEIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MapManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjManager" Collapsed="true">
    <Position X="108.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAABABAgAAAAAAAAAAQAAQ=</HashCode>
      <FileName>ObjManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneManager" Collapsed="true">
    <Position X="101.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAkAAAAAAAAAEhABAAAAAABACQAAAAAQ=</HashCode>
      <FileName>SceneManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoundManager" Collapsed="true">
    <Position X="110.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAQAAAAAAYAAEAAIAAAAAARAEAAAoAACAAgAJAA=</HashCode>
      <FileName>SoundManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextureManager" Collapsed="true">
    <Position X="101.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TextureManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeManager" Collapsed="true">
    <Position X="103.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAEAAQAAEAAAAAAAAEAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>TimeManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cube" Collapsed="true">
    <Position X="57" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQEAAgiAEAjAAgAAAhQAAQAEABAEAABJBBCAEACAAA=</HashCode>
      <FileName>Cube.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cubeman_Head" Collapsed="true">
    <Position X="53" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQEABgCEEADAAgAACAQAAAAEABAEgAAJBBCAEACAAA=</HashCode>
      <FileName>Cubeman_Head.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cubeman_Left_arm" Collapsed="true">
    <Position X="59" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQEAAgSEEADAAgAACIQAAAAGABAEAAAJBBCAEACAAA=</HashCode>
      <FileName>Cubeman_Left_arm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cubeman_Left_leg" Collapsed="true">
    <Position X="56" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQEAAgCEEADAAgAACAQAAAAEABAEAABJBBiAEACAAA=</HashCode>
      <FileName>Cubeman_Left_leg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cubeman_Right_arm" Collapsed="true">
    <Position X="53" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQEAAgCMEADAAgAACIQAAAAEABAEAAAJBBCAEACCAA=</HashCode>
      <FileName>Cubeman_Right_arm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cubeman_Right_leg" Collapsed="true">
    <Position X="56" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQEAAgCEEADAAgAACIQAAAAEABAEAAAJBBCAEACAAA=</HashCode>
      <FileName>Cubeman_Right_leg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grid" Collapsed="true">
    <Position X="107" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAgAAEAAAAAAAAAEAAAAAAAAAAAAAABACAAAAAQA=</HashCode>
      <FileName>Grid.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Picking" Collapsed="true">
    <Position X="30" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAABAAAAAABEAAAAAAAAAAAAABAKQAAAAAA=</HashCode>
      <FileName>Picking.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ray" Collapsed="true">
    <Position X="110.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAAAAAAAQCEAAAAAAAAAQAAAAAAAABAAAAAAAAAQ=</HashCode>
      <FileName>Ray.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InventoryManager" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>cAZAgIORCACAACNIECRhxhSDQFNcCAanAh2SCwDDAxg=</HashCode>
      <FileName>InventoryManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemManager" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYEgAgQAAIACAZAAAQBABQAAFFUAARAAgEAIACQAwA=</HashCode>
      <FileName>ItemManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemImage" Collapsed="true">
    <Position X="48" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAgAAAAgAAAAAAAAACAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>ItemImage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shop" Collapsed="true">
    <Position X="105.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shop.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SampleUI" Collapsed="true">
    <Position X="45.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>C0QMCDw0BAAAWwaArAICIKADAgAACgCAABEmAgIBVsA=</HashCode>
      <FileName>SampleUI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IUIButtonDelegate" Collapsed="true">
    <Position X="48.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UIButton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIButton" Collapsed="true">
    <Position X="50.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEUAAAABAIAAAAAAAIAAAAAAACAAAAAAABAAAAIAAAA=</HashCode>
      <FileName>UIButton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIImage" Collapsed="true">
    <Position X="52.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAgAAACAAAAAAABAAAAACAAA=</HashCode>
      <FileName>UIImage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIManager" Collapsed="true">
    <Position X="105.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAABAAAAAABAAAAAAAAAAgFAAAAEBhACAAAAAAA=</HashCode>
      <FileName>UIManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIText" Collapsed="true">
    <Position X="54.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACgAAgAAAAAAAIAAAAAAAAQAgBiAAAAAABA=</HashCode>
      <FileName>UIText.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AStar" Collapsed="true">
    <Position X="14.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAgAAAABAQAABABCAABAAAABCAIQAIARBhADAAAAAAA=</HashCode>
      <FileName>AStar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AStarNode" Collapsed="true">
    <Position X="72.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAADEAAAAgAACAQIAAABQAAAQAAAAAoAgAAAAAA=</HashCode>
      <FileName>AStarNode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Frustum" Collapsed="true">
    <Position X="41.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAQCgEJEAAAEAAAAAAAAAAAAAAAABACAAAAAAA=</HashCode>
      <FileName>Frustum.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Heap" Collapsed="true">
    <Position X="108.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAIAAAIAAAAAAAAAggACAABAQAAAAAAAABAAAA=</HashCode>
      <FileName>Heap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AseCharacter" Collapsed="true">
    <Position X="63.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIgAAAAgAAIAAACAAAAAAAAIAAAAAAABACAAACQAA=</HashCode>
      <FileName>AseCharacter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AseLoader" Collapsed="true">
    <Position X="105.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAwQACACggYCACAAgAQQQAgAAAAgEAAAGBALoAAAA=</HashCode>
      <FileName>AseLoader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AseObject" Collapsed="true">
    <Position X="86.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BIYABAAAEAAAEAAAQAAEAAACAAgABEAAABAiAgACAYA=</HashCode>
      <FileName>AseObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawingGroup" Collapsed="true">
    <Position X="91.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAADAAAAAAAAAAAQAABAAAAIABAAAAAAABA=</HashCode>
      <FileName>DrawingGroup.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjLoader" Collapsed="true">
    <Position X="107" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAEAgAAABAAAAAAAEAAAIAAAkAAAAgAAABBAAMAAAAA=</HashCode>
      <FileName>ObjLoader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParticleTest" Collapsed="true">
    <Position X="25.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAgAAQAAEAAAAAAAAAAAAAAAAABACAAACAAA=</HashCode>
      <FileName>ParticleTest.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VertexBlending" Collapsed="true">
    <Position X="32.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAEAQAAAAAAAAIAAAAAAgAAAAAAAABACAAACAAA=</HashCode>
      <FileName>VertexBlending.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Keyboard" Collapsed="true">
    <Position X="110.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAwAAAAAAAAAgABCAAgAAAAAgAFAAAQBAAAAAAAAAAA=</HashCode>
      <FileName>Keyboard.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mouse" Collapsed="true">
    <Position X="105.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAYACiAAACAAAABAQIAwIAAFAAFABBABAFACAAAAICA=</HashCode>
      <FileName>Mouse.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AllocateHierarchy" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="101.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAEAAAIAAEAQAAAAABAEAAAAAAAAAAAA=</HashCode>
      <FileName>AllocateHierarchy.h</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SkinnedMesh" Collapsed="true">
    <Position X="107" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hRUOgQgFABkIgAABpAgAAAACQCEYIAglIJAiAAiAigA=</HashCode>
      <FileName>SkinnedMesh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BloodEffect" Collapsed="true">
    <Position X="72.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAQAACAAAAAAAAAAAAAEAAAAABACAAABAAA=</HashCode>
      <FileName>BloodEffect.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BloodParticle" Collapsed="true">
    <Position X="107" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gIQAAAAAAgEAAAAEEgIAACIJAAAAgABABBAGABAAAAA=</HashCode>
      <FileName>BloodParticle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActionCube" Collapsed="true">
    <Position X="59.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAIAAEIUIAgAAAAQAAAAAEAAAAAAAABACAEAAAEA=</HashCode>
      <FileName>ActionCube.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActionMoveTo" Collapsed="true">
    <Position X="89.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACBAAAAAAABAAAAAAAgAAAAAAAAIAgAAAAAAAAAAA=</HashCode>
      <FileName>ActionMoveTo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActionRepeat" Collapsed="true">
    <Position X="89.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAABAAAACAAAAiABACgAAAAAAAAABAAAAI=</HashCode>
      <FileName>ActionRepeat.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ActionSequence" Collapsed="true">
    <Position X="86.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABAAAEAAABAAAAAAAAACAAAAAAQAAEAAAABAgAAI=</HashCode>
      <FileName>ActionSequence.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IActionDelegate" Collapsed="true">
    <Position X="99.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IAction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IAction" Collapsed="true">
    <Position X="89.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQCBAAAAAgABAAAAAIAAAAAAAAAAAAEAgBAAAgAAAY=</HashCode>
      <FileName>IAction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IActionObject" Collapsed="true">
    <Position X="59.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAIAAAEAAAAAAAAAAAAAQAACAAAAAAAAAAAAAQ=</HashCode>
      <FileName>IActionObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cubeman" Collapsed="true">
    <Position X="66" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IIQAAAUACAAAASAAAADCAiAgAABAEAAwBBQCAABiAAA=</HashCode>
      <FileName>Cubeman.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CubemanParts" Collapsed="true">
    <Position X="70.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAEAAAAAIAAEIIAAAAAAAAEwIAAAEBACAAgAAAA=</HashCode>
      <FileName>CubemanParts.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemyman" Collapsed="true">
    <Position X="75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAEAAAAAIQAEIJAAAAAAAgAQIAAAABACAAgAAAA=</HashCode>
      <FileName>Enemyman.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeachGrid" Collapsed="true">
    <Position X="16.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAEAAAAAAAAAAAAAAAAAAAAAAAABACACAAAAA=</HashCode>
      <FileName>TeachGrid.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Walls" Collapsed="true">
    <Position X="27.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACAAAAAAAAAAAAAAAAAAACAAAAAAAABACAACAAAA=</HashCode>
      <FileName>Walls.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoundingBox" Collapsed="true">
    <Position X="34.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAIAAEYgAAAAAAAQIAAAAEiAAAAAIABACAAIAAEA=</HashCode>
      <FileName>BoundingBox.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy" Collapsed="true">
    <Position X="61.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AxYAgoWEhBQNCCAiIIMCAMQioIAAGAQFQRUCIADgATY=</HashCode>
      <FileName>Enemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyManager" Collapsed="true">
    <Position X="43.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAEACAAgAAAAAAAAAAQAAAAAAAAAAABQCAABAAAA=</HashCode>
      <FileName>EnemyManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharacterStatus" Collapsed="true">
    <Position X="110.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAACAAAAAAAABAAAAAQAAAAAFEAAAAABECAADAAQA=</HashCode>
      <FileName>CharacterStatus.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gun" Collapsed="true">
    <Position X="68.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CVQAIAAAAYAIACIAIAAAwCAAAAABAAAAABACCgAQAAA=</HashCode>
      <FileName>Gun.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ironman" Collapsed="true">
    <Position X="68.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARQQAAAEEBABBAAAIAAABgCgIICBAAIAARCGAADgAQA=</HashCode>
      <FileName>Ironman.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IShader" Collapsed="true">
    <Position X="95.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAECBBAgAIgAQEAAEAABAACAAAAAEABABAIAAABI=</HashCode>
      <FileName>IShader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LightingShader" Collapsed="true">
    <Position X="96.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEABEAAAAAAAAAAAAAQAACAIBAAEABACAAAABAA=</HashCode>
      <FileName>LightingShader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shaders" Collapsed="true">
    <Position X="103.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAABAgAgAEABAAASBAAAAAAlAAAAAABBKAAGAABA=</HashCode>
      <FileName>Shaders.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShadowMappingShader" Collapsed="true">
    <Position X="94" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEEABAAIAAIAAAAAACAAAACAABAAIABACAIAAFAA=</HashCode>
      <FileName>ShadowMappingShader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application" Collapsed="true">
    <Position X="103.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAABAAAAAAAAAAAAAABABCAAAAABACQAAAAAA=</HashCode>
      <FileName>Application.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseObject" Collapsed="true">
    <Position X="54.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAABAAAAAAgQAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>BaseObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="CINDEX" Collapsed="true">
    <Position X="101.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAEAAAACAAAAAAAAAA=</HashCode>
      <FileName>SkyBox.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CINDEXLINE" Collapsed="true">
    <Position X="103.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAACAAAAAAAAAA=</HashCode>
      <FileName>SkyBox.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Inven_UI" Collapsed="true">
    <Position X="110.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAACAgAAIAAAAAAAAAAAgAAAEAAAACAAA=</HashCode>
      <FileName>InventoryManager.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="items" Collapsed="true">
    <Position X="101.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIBADAICARCigAAIAACAAABCEIAEEBAAAAAABQAA=</HashCode>
      <FileName>ItemManager.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="HUD_Ui" Collapsed="true">
    <Position X="108.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAgAAAAAAAACgAA=</HashCode>
      <FileName>SampleUI.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="EDGE_INFO" Collapsed="true">
    <Position X="105.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>AStarNode.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Attribute" Collapsed="true">
    <Position X="107" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>ParticleTest.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="FRAME_EX" Collapsed="true">
    <Position X="107" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AllocateHierarchy.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MESHCONTAINER_EX" Collapsed="true">
    <Position X="105.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAQAAAAAAAAAAAAAAAASAAACAAIAAAAAAAAAAAA=</HashCode>
      <FileName>AllocateHierarchy.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Character" Collapsed="true">
    <Position X="110.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CharacterStatus.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="KEYBOARD_STATE" Collapsed="true">
    <Position X="103.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAACAAACAAAAAA=</HashCode>
      <FileName>GlobalDefinition.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="VERTEX_PC" Collapsed="true">
    <Position X="110.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAEAAAAAAAIA=</HashCode>
      <FileName>GlobalDefinition.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="VERTEX_PT" Collapsed="true">
    <Position X="105.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEQAAAAAAIA=</HashCode>
      <FileName>GlobalDefinition.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="VERTEX_PN" Collapsed="true">
    <Position X="101.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEEAAAAAAAIA=</HashCode>
      <FileName>GlobalDefinition.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="VERTEX_PNT" Collapsed="true">
    <Position X="103.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAEEQAAAAAAAA=</HashCode>
      <FileName>GlobalDefinition.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="VERTEX_BLENDING" Collapsed="true">
    <Position X="108.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAEQAAAABAAA=</HashCode>
      <FileName>GlobalDefinition.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MTLTEX" Collapsed="true">
    <Position X="18.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEACAAACAAAAAAAAAAAAACAAAAAEAAAAAAFAAgA=</HashCode>
      <FileName>GlobalDefinition.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ASE_POS_SAMPLE" Collapsed="true">
    <Position X="101.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GlobalDefinition.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ASE_ROT_SAMPLE" Collapsed="true">
    <Position X="103.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GlobalDefinition.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ASE_SCENE" Collapsed="true">
    <Position X="105.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAABAAAAAAAAgAAAAAAAAAAAg=</HashCode>
      <FileName>GlobalDefinition.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="BoundingSphere" Collapsed="true">
    <Position X="108.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAACAAAAAAAAAAAAgAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>GlobalDefinition.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Particle" Collapsed="true">
    <Position X="107" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>GlobalDefinition.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="VERTEX_RHWC" Collapsed="true">
    <Position X="107" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAEAAAAAAAAA=</HashCode>
      <FileName>GlobalDefinition.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="Equip_Type" Collapsed="true">
    <Position X="105.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAgAAAAAAAAAAQAIAACAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InventoryManager.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="matWorld_Numbering" Collapsed="true">
    <Position X="110.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAEAAAAAAQBEABIIAAAAAAgAAkAQBIACCAIAQA=</HashCode>
      <FileName>InventoryManager.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Item_Info_Names" Collapsed="true">
    <Position X="108.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAEAAAAAAACAAAAAAIAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>InventoryManager.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Weapon_Types_" Collapsed="true">
    <Position X="107" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAQAAAAAAAAAAAACAAAJAAAACAAAAAAA=</HashCode>
      <FileName>ItemManager.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_enum_0080_1" Collapsed="true">
    <Position X="101.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAPAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SampleUI.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NODE_STATE" Collapsed="true">
    <Position X="101.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAIAAAAAAAAAAAAAAAAACAAAAQAAAACA=</HashCode>
      <FileName>AStarNode.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CUBEMANPART" Collapsed="true">
    <Position X="103.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAQAQAAAAAQAAAAABAAAAABABAAAAAAAA=</HashCode>
      <FileName>CubemanParts.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SCENE_INDEX" Collapsed="true">
    <Position X="103.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAACAAAAYAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>GlobalDefinition.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TAG_DISPLAYOBJECT" Collapsed="true">
    <Position X="105.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gQAAAAAAAAAAAAAAAAAACAAAAAAABAAAAAAAAAAAAkA=</HashCode>
      <FileName>GlobalDefinition.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FONT::FontType" Collapsed="true">
    <Position X="107" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAACAACAAAAAAAAAAEAAAAAAAAAAAADAAAAAA=</HashCode>
      <FileName>FontManager.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>